src/views/pages/launchtime.pug
extends ../templates/_launchtime.pug

block title
  title Заголовок

block basicSeo
  meta(name='description' content='Описание страницы')
  meta(name='keywords', content='')
  meta(name='author' content='')

block content
  |
  | 
  .wrap-main
    |
    |
    .container
      | 
      | 
      .launchtime__title
        span.green Start 
        span.black in
      |
      |
      .launchtime__counter 
        |
        |
        .countdown(data-countdown="")
          // example data-countdown="04/20/2021 06:00:07 PM"
          |
          |
          #hours.countdown__hours
            .countdown__number
            .countdown__number
          |
          |
          .countdown__dots
            .dot
            .dot
          |
          |
          #minutes.countdown__minutes
            .countdown__number
            .countdown__number
          |
          |
          .countdown__dots
            .dot
            .dot
          |
          |
          #seconds.countdown__seconds 
            .countdown__number
            .countdown__number
          |
          |
      |
      |
      .launchtime__info 
        |
        |
        .block-info
          |
          |
          img(src="assets/svg/icon_close.svg", alt="" loading="lazy").block-info__img 
          |
          |
          .block-info__title Binance Smart Chain Error
          |
          |
          .block-info__text 
            span You must select 
            br
            span Binance Smart Chain Mainnet in MetaMask
            
          |
          |
          .block-info__btns 
            a(href="#").link
              span How to connect?
            a(href="#").link 
              span Support
          |
          |
        |
        |
      |
      |  
    |
    | 
  |
  |
  //-<svg width="12" height="16">
  //-  <use xlink:href="./assets/svg/svg_sprite.svg#geo"></use>
  //-</svg>
  |
  |

dist/launchtime.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Description">
    <meta name="keywords" content="">
    <meta name="author" content=""><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <title>BNBSMART</title>
    <style>
      body {
      }
      .popup {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
      }
    </style>
  <script defer src="./assets/js/main.js"></script><link href="assets/styles/main.css" rel="stylesheet"></head>
  
  <body>
    
    
    
    
    
    
    <div class="page launchtime">
      
      
      <div class="wrap-header">


<header class="header" id="header">
  
  
  <div class="header__aside left">
    
    <a class="logo" href="./" title="Главная">
      
      <img class="logo__img" src="assets/svg/logo.svg" alt="" loading="lazy">
      
      <div class="logo__text"> <span>BNB</span><span class="orange">SMART</span></div>
      </a>
    
  </div>
  
  <div class="container header__center">
     
    
    <div class="header__left">
      
      <a class="link" href="#"> <span>Support</span></a>
      <a class="link" href="#"> <span>Help</span></a>
      
      <div class="link--icon-right presentation submenu-parent" data-parent1><span>Presentation</span><svg width="8" height="8" class="icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-triangle"></use>
</svg> 
        <ul class="submenu" data-childred1>
          
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation EN</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation ES</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation RU</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation HI</a></li>
          
        </ul>
      </div>
      
      <div class="exchange-rate"><span class="orange">1 BNB = </span><span>$250.51</span></div>
      
    </div>
    
    <div class="header__right">
      <div class="link--orange language submenu-parent" data-parent1><svg width="20" height="20" class="big-icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-global"></use>
</svg> <span class="link__text">EN</span><svg width="8" height="8" class="icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-triangle"></use>
</svg> 
        <ul class="submenu" data-childred1>
          
          
          <li class="submenu__item"><a class="submenu__link" href="#">EN</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">ES</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">RU</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">HI</a></li>
          
        </ul>
      </div>
      <div class="link--orange social submenu-parent" data-parent1><svg width="20" height="20" class="big-icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-tg"></use>
</svg> <span class="link__text">Telegram</span><svg width="8" height="8" class="icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-triangle"></use>
</svg> 
        <ul class="submenu" data-childred1>
           
          
          <li class="submenu__item"><a class="submenu__link" href="#">Telegram</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Facebook</a></li>
           
        </ul>
      </div>
    </div>
    
  </div>
  
  <div class="header__aside right">
    <div class="avatar"> 
      <!--.avatar__number 0xE415...2709--><a class="avatar__btn" href="#">
        <div class="bg"></div><span class="inner">Connect</span></a>
      <div class="avatar__wrap-img">
         <svg width="26" height="26" class="avatar__icon">
<use xlink:href="./assets/svg/svg_sprite.svg#avatar"></use>
</svg> 
        <!-- img(src="https://im0-tub-ru.yandex.net/i?id=54e6f5bbbf47e2b9bfc9d5da15ad0475&n=13", alt="" loading="lazy").avatar__img-->
      </div>
    </div>
  </div>
   
</header>

<nav class="navigation">
   
  
  <div class="container"> 

 
<ul class="list menu">
  
  
  <li class="menu__item">
    
    <a class="menu__link active" href="./index.html">Main<span class="border"></span></a>
    
  </li>
  
  <li class="menu__item">
    
    <a class="menu__link" href="./referral.html">
       Referral Panel<span class="border"></span></a>
     
  </li> 
  
  <li class="menu__item">
    
    <a class="menu__link" href="./lottery.html">
       Lottery<span class="border"></span></a>
     
  </li>
  
</ul>
 
  </div>
  
</nav>

      </div>
       
      
       
      <div class="wrap-main">
        
        
        <div class="container">
           
           
          <div class="launchtime__title"><span class="green">Start </span><span class="black">in</span></div>
          
          <div class="launchtime__counter">
             
            
            <div class="countdown" data-countdown="">
              <!-- example data-countdown="04/20/2021 06:00:07 PM"-->
              
              <div class="countdown__hours" id="hours">
                <div class="countdown__number"></div>
                <div class="countdown__number"></div>
              </div>
              
              <div class="countdown__dots">
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
              
              <div class="countdown__minutes" id="minutes">
                <div class="countdown__number"></div>
                <div class="countdown__number"></div>
              </div>
              
              <div class="countdown__dots">
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
              
              <div class="countdown__seconds" id="seconds"> 
                <div class="countdown__number"></div>
                <div class="countdown__number"></div>
              </div>
              
            </div>
          </div>
          
          <div class="launchtime__info">
             
            
            <div class="block-info">
              
              <img class="block-info__img" src="assets/svg/icon_close.svg" alt="" loading="lazy">
              
              <div class="block-info__title">Binance Smart Chain Error</div>
              
              <div class="block-info__text"> <span>You must select </span><br><span>Binance Smart Chain Mainnet in MetaMask</span></div>
              
              <div class="block-info__btns"> <a class="link" href="#"><span>How to connect?</span></a><a class="link" href="#"> <span>Support</span></a></div>
              
            </div>
            
          </div>
           
        </div>
         
      </div>
      
      
      
      


<footer class="footer" id="footer">
  
  
  <div class="container">
     
    
    <div class="copyright">
      <div class="text">Copyright © 2021 BNB Smart</div>
      <div class="text">All rights reserved</div>
    </div>
    
    <div class="audited">
      <div class="text"> <span>Audited by </span><span class="orange">HazeCrypto</span></div>
      <div class="text"> <a class="blue" href="#" download>Download Audit PDF Report</a></div>
    </div>
    
    <div class="powered">
      <div class="text">Powered by</div>
      <div class="text"><a class="blue" href="#">Binance Smart Chain </a></div>
    </div>
    
  </div>
  
</footer>

       
    </div>
    
    
    <script src="./assets/js/custom-js.js" defer> </script>
    
  </body>
  
</html>
