dist/lottery.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Description">
    <meta name="keywords" content="">
    <meta name="author" content=""><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <title>BNBSMART</title>
    <style>
      body {
      }
      .popup {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
      }
    </style>
  <script defer src="./assets/js/main.js"></script><link href="assets/styles/main.css" rel="stylesheet"></head>
  
  <body>
    
    
    
    
    
    
    <div class="page page-index">
      
      
      <div class="wrap-header">


<header class="header" id="header">
  
  
  <div class="header__aside left">
    
    <a class="logo" href="./" title="Главная">
      
      <img class="logo__img" src="assets/svg/logo.svg" alt="" loading="lazy">
      
      <div class="logo__text"> <span>BNB</span><span class="orange">SMART</span></div>
      </a>
    
  </div>
  
  <div class="container header__center">
     
    
    <div class="header__left">
      
      <a class="link" href="#"> <span>Support</span></a>
      <a class="link" href="#"> <span>Help</span></a>
      
      <div class="link--icon-right presentation submenu-parent"><span>Presentation</span><svg width="8" height="8" class="icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-triangle"></use>
</svg> 
        <ul class="submenu">
           
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation EN</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation ES</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation RU</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation HI</a></li>
          
        </ul>
      </div>
      
      <div class="exchange-rate"><span class="orange">1 BNB = </span><span>$250.51</span></div>
      
    </div>
    
    <div class="header__right">
      <div class="link--orange language submenu-parent"><svg width="20" height="20" class="big-icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-global"></use>
</svg> <span class="link__text">EN</span><svg width="8" height="8" class="icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-triangle"></use>
</svg> 
        <ul class="submenu">
           
          
          <li class="submenu__item"><a class="submenu__link" href="#">EN</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">ES</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">RU</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">HI</a></li>
          
        </ul>
      </div>
      <div class="link--orange social submenu-parent"><svg width="20" height="20" class="big-icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-tg"></use>
</svg> <span class="link__text">Telegram</span><svg width="8" height="8" class="icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-triangle"></use>
</svg> 
        <ul class="submenu">
           
          
          <li class="submenu__item"><a class="submenu__link" href="#">Telegram</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Facebook</a></li>
           
        </ul>
      </div>
    </div>
    
  </div>
  
  <div class="header__aside right">
    <div class="avatar"> 
      <div class="avatar__number">0xE415...2709</div>
      <!-- a(href="#").avatar__btn
      .bg
      span.inner Connect
      
      -->
      <div class="avatar__wrap-img">
         <svg width="26" height="26" class="avatar__icon">
<use xlink:href="./assets/svg/svg_sprite.svg#avatar"></use>
</svg> 
        <!-- img(src="https://im0-tub-ru.yandex.net/i?id=54e6f5bbbf47e2b9bfc9d5da15ad0475&n=13", alt="" loading="lazy").avatar__img-->
      </div>
    </div>
  </div>
   
</header>

<nav class="navigation">
   
  
  <div class="container"> 

 
<ul class="list menu">
  
  
  <li class="menu__item">
    
    <a class="menu__link" href="./index.html">Main<span class="border"></span></a>
    
  </li>
  
  <li class="menu__item">
    
    <a class="menu__link" href="./referral.html">Referral Panel<span class="border"></span></a>
     
  </li> 
  
  <li class="menu__item">
    
    <a class="menu__link active" href="./lottery.html">Lottery<span class="border"></span></a>
     
  </li>
  
</ul>

  </div>
  
</nav>

      </div>
       
      
       
      <div class="wrap-main">
        
        
        <div class="container">
           
           
          <div class="lottery">
            
            
            <div class="lottery__header">
               
              
              <div class="lottery__title">Lottery</div>
              
              <div class="lottery__hint">
                 
                
                <div class="title">How it work?</div>
                
                <ul class="hint-content"> 
                  <li>2% of all deposits go to the total lottery pot  </li>
                  <li>After each deposit made you automatically become a participant   </li>
                  <li>
                     in the lottery and receive tickets <span class="gray">0.05 BNB = </span><span class="orange">1 ticket</span></li>
                  <li>Maximum 100 tickets for 1 deposit</li>
                  <li>Every 24 hours the contract randomly selects 5 lucky tickets</li>
                  <li>The total pot is divided between 5 participants who have these tickets</li>
                </ul>
                
              </div>
              
            </div>
            
            <div class="lottery__toggler">
               
              
              <div class="uni-toggler uni-toggler--1">
                
                
                <div class="uni-toggler__item active">PAST DRAWS</div>
                
                <div class="uni-toggler__item">NEXT DRAW</div>
                
                <div class="uni-toggler__text-filler dn">Alternate-text</div>
                
              </div>
              
            </div>
            
            <div class="lottery__round"> <span>Round </span><span class="orange">25</span></div>
            
            <div class="lottery__select-round">
              <div class="select">
                <div class="select__title">Or select another round</div>
                <div class="select__number">25</div>
              </div>
            </div>
            
            <div class="lottery__countdown">
              
              
              <div class="countdown" data-countdown="">
                <!-- example data-countdown="04/20/2021 06:00:07 PM"-->
                
                <div class="countdown__hours" id="hours">
                  <div class="countdown__number"></div>
                  <div class="countdown__number"></div>
                </div>
                
                <div class="countdown__dots">
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
                
                <div class="countdown__minutes" id="minutes">
                  <div class="countdown__number"></div>
                  <div class="countdown__number"></div>
                </div>
                
                <div class="countdown__dots">
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
                
                <div class="countdown__seconds" id="seconds"> 
                  <div class="countdown__number"></div>
                  <div class="countdown__number"></div>
                </div>
                
              </div>
              
            </div>
            
            <ul class="lottery__pots">
              
              
              <li class="pot">
                
                
                <div class="pot__title">Total Pot</div>
                
                <div class="pot__cart"> 
                  <div class="pot__inner"><span class="number">12.340 </span><span class="bnb">BNB</span></div>
                </div>
              </li>
              
              <li class="pot">
                
                
                <div class="pot__title">Total Tickets</div>
                
                <div class="pot__cart bg-orange">
                  <div class="number white">9324 </div>
                </div>
              </li>
              
              <li class="pot">
                
                
                <div class="pot__title">Your Tickets</div>
                
                <div class="pot__cart bg-white">
                  <div class="pot__inner"><span class="number">257 - 289   </span><span class="dark-grey">(116)  </span></div><svg width="8" height="14" class="arr">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-arr-right"></use>
</svg>
                </div>
              </li>
              
              <li class="pot">
                
                
                <div class="pot__title">Round Participants</div>
                
                <div class="pot__cart bg-lightblue">
                  <div class="number blue">1 953 </div>
                </div>
              </li>
              
              <li class="pot">
                
                
                <div class="pot__title">Your chance</div>
                
                <div class="pot__cart bg-green">
                  <div class="number green">2.95%</div>
                </div>
              </li>
              
            </ul>
            
            <div class="your-stats">
              
              
              <div class="your-stats__title">Your stats</div>
              
              <ul class="stats-list">
                 
                
                <li class="stat-cart">
                  <div class="stat-cart__title">Participation in rounds</div>
                  <div class="stat-cart__count blue">3</div>
                </li>
                
                <li class="stat-cart">
                  <div class="stat-cart__title">Total tickets received</div>
                  <div class="stat-cart__count">289 </div>
                </li>
                
                <li class="stat-cart">
                  <div class="stat-cart__title">Round wins</div>
                  <div class="stat-cart__count green">1  </div>
                </li>
                 
                <li class="stat-cart">
                  <div class="stat-cart__title">Earned on winnings</div><span class="stat-cart__count">25.68 </span><span class="bnb">BNB</span>
                </li>
                 
              </ul>
              
            </div>
            
            <div class="swiper-container swiper-alt-carts">
               
              
              <div class="swiper-wrapper">
                 
                
                <div class="swiper-slide">
                  <div class="alt-cart">
                    
                    
                    <div class="alt-cart__green">5245</div>
                    
                    <div class="alt-cart__range">257 - 289</div>
                    
                    <div class="alt-cart__percent">15.64%</div>
                    
                    <div class="alt-cart__count">
                       
                      <span>2.468 </span><span class="bnb">BNB</span>
                    </div>
                    
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="alt-cart">
                    
                    
                    <div class="alt-cart__green">21</div>
                    
                    <div class="alt-cart__range">18 - 152</div>
                    
                    <div class="alt-cart__percent">15.64%</div>
                    
                    <div class="alt-cart__count"> <span>2.468 </span><span class="bnb">BNB</span></div>
                    
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="alt-cart">
                    
                    
                    <div class="alt-cart__green">1770</div>
                    
                    <div class="alt-cart__range">1263 - 1890</div>
                    
                    <div class="alt-cart__percent">15.64%</div>
                    
                    <div class="alt-cart__count"> <span>2.468 </span><span class="bnb">BNB</span></div>
                    
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="alt-cart">
                    
                    
                    <div class="alt-cart__green">5</div>
                    
                    <div class="alt-cart__range">1 - 64</div>
                    
                    <div class="alt-cart__percent">15.64%</div>
                    
                    <div class="alt-cart__count"> <span>2.468 </span><span class="bnb">BNB</span></div>
                    
                  </div>
                </div>
                
                <div class="swiper-slide">
                  <div class="alt-cart">
                    
                    
                    <div class="alt-cart__green">3223</div>
                    
                    <div class="alt-cart__range">3198 - 3356</div>
                    
                    <div class="alt-cart__percent">15.64%</div>
                    
                    <div class="alt-cart__count"> <span>2.468 </span><span class="bnb">BNB</span></div>
                    
                  </div>
                </div>
                
              </div>
              
              <div class="swiper-pagination"></div>
              
            </div> 
             
            <!--.alt-carts
            |
            |
            .alt-cart
              |
              |
              .alt-cart__green 5245
              |
              |
              .alt-cart__range 257 - 289
              |
              |
              .alt-cart__percent 15.64%
              |
              |
              .alt-cart__count 
                |
                |
                span 2.468 
                span.bnb BNB
              |
              |
            |
            |
            .alt-cart
              |
              |
              .alt-cart__green 21
              |
              |
              .alt-cart__range 18 - 152
              |
              |
              .alt-cart__percent 15.64%
              |
              |
              .alt-cart__count 
                span 2.468 
                span.bnb BNB
              |
              |
            |
            |
            .alt-cart
              |
              |
              .alt-cart__green 1770
              |
              |
              .alt-cart__range 1263 - 1890
              |
              |
              .alt-cart__percent 15.64%
              |
              |
              .alt-cart__count 
                span 2.468 
                span.bnb BNB
              |
              |
            |
            |
            .alt-cart
              |
              |
              .alt-cart__green 5
              |
              |
              .alt-cart__range 1 - 64
              |
              |
              .alt-cart__percent 15.64%
              |
              |
              .alt-cart__count 
                span 2.468 
                span.bnb BNB
              |
              |
            |
            |
            .alt-cart
              |
              |
              .alt-cart__green 3223
              |
              |
              .alt-cart__range 3198 - 3356
              |
              |
              .alt-cart__percent 15.64%
              |
              |
              .alt-cart__count 
                span 2.468 
                span.bnb BNB
              |
              |
            |
            |
            -->
            
          </div>
           
        </div>
         
      </div>
       
      


<footer class="footer" id="footer">
  
  
  <div class="container">
     
    
    <div class="copyright">
      <div class="text">Copyright © 2021 BNB Smart</div>
      <div class="text">All rights reserved</div>
    </div>
    
    <div class="audited">
      <div class="text"> <span>Audited by </span><span class="orange">HazeCrypto</span></div>
      <div class="text"> <a class="blue" href="#" download>Download Audit PDF Report</a></div>
    </div>
    
    <div class="powered">
      <div class="text">Powered by</div>
      <div class="text"><a class="blue" href="#">Binance Smart Chain </a></div>
    </div>
    
  </div>
  
</footer>

       
    </div>
    
    
    <script src="./assets/js/custom-js.js" defer> </script>
    
  </body>
  
</html>

src/views/pages/lottery.pug
extends ../templates/_template.pug

block title
  title Заголовок

block basicSeo
  meta(name='description' content='Описание страницы')
  meta(name='keywords', content='')
  meta(name='author' content='')

block content
  |
  | 
  .wrap-main
    |
    |
    .container
      | 
      | 
      .lottery
        |
        |
        .lottery__header 
          .lottery__title Lottery
          .lottery__hint 
            span.title How it work?
            ul.hint-content 
              li 2% of all deposits go to the total lottery pot  
              li After each deposit made you automatically become a participant   
              li in the lottery and receive tickets 0.05 BNB = 1 ticket
              li Maximum 100 tickets for 1 deposit
              li Every 24 hours the contract randomly selects 5 lucky tickets
              li The total pot is divided between 5 participants who have these tickets
        |
        |
        .lottery__toggler 
          .uni-toggler.uni-toggler--1
            .uni-toggler__item NEXT DRAW
            .uni-toggler__item PAST DRAWS
            .uni-toggler__text-filler Oops! You haven't made any deposits!
        |
        |
        .lottery__round 
          span Round 
          span.orange 25
        |
        |
        ul.lottery__pots
          li.pot
            .pot__title Total Pot
            .pot__cart 
              .number 12.340
              span.bnb BNB
          li.pot
            .pot__title Total Tickets
            .pot__cart.bg-orange
              .number.white 9324 
          li.pot
            .pot__title Your Tickets
            .pot__cart.bg-white
              .number 257 - 289  
              span (116) 
              .arr=">"
          li.pot
            .pot__title Round Participants
            .pot__cart.bg-lightblue
              .number.blue 1 953 
          li.pot
            .pot__title Your chance
            .pot__cart.bg-green
              .number.green 2.95%
        |
        |
        .your-stats
          |
          |
          .your-stats__title Your stats
          |
          |
          ul.stats-list 
            |
            |
            li.stat-cart
              .stat-cart__title Participation in rounds
              .stat-cart__count.blue 3
            |
            |
            li.stat-cart
              .stat-cart__title Total tickets received
              .stat-cart__count 289 
            |
            |
            li.stat-cart
              .stat-cart__title Round wins
              .stat-cart__count.green 1  
            |
            |  
            li.stat-cart
              .stat-cart__title Earned on winnings
              .stat-cart__count 25.68
              span.bnb BNB
            |
            |  
          |
          |
        |
        |
        .alt-carts
          .alt-cart
            .alt-cart__green 5245
            .alt-cart__range 257 - 289
            .alt-cart__percent 15.64%
            .alt-cart__count 
              span 2.468 
              span.bnb BNB
          .alt-cart
            .alt-cart__green 21
            .alt-cart__range 18 - 152
            .alt-cart__percent 15.64%
            .alt-cart__count 
              span 2.468 
              span.bnb BNB
          .alt-cart
            .alt-cart__green 1770
            .alt-cart__range 1263 - 1890
            .alt-cart__percent 15.64%
            .alt-cart__count 
              span 2.468 
              span.bnb BNB
          .alt-cart
            .alt-cart__green 5
            .alt-cart__range 1 - 64
            .alt-cart__percent 15.64%
            .alt-cart__count 
              span 2.468 
              span.bnb BNB
          .alt-cart
            .alt-cart__green 3223
            .alt-cart__range 3198 - 3356
            .alt-cart__percent 15.64%
            .alt-cart__count 
              span 2.468 
              span.bnb BNB
        |
        |
      |
      |  
    |
    | 
  |
  |  
