dist/pages.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="Description">
    <meta name="keywords" content="">
    <meta name="author" content=""><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@400;500;600;700&display=swap" rel="stylesheet"> 
    <title>BNBSMART</title>
    <style>
      body {
      }
      .popup {
        transform: translate(-50%, -50%) scale(0);
        opacity: 0;
      }
    </style>
  <script defer src="./assets/js/main.js"></script><link href="assets/styles/main.css" rel="stylesheet"></head>
  
  <body>
    
    
    
    
    
    
    <div class="page page-index">
      
      
      <div class="wrap-header">


<header class="header" id="header">
  
  
  <div class="header__aside left">
    
    <a class="logo" href="./" title="Главная">
      
      <img class="logo__img" src="assets/svg/logo.svg" alt="" loading="lazy">
      
      <div class="logo__text"> <span>BNB</span><span class="orange">SMART</span></div>
      </a>
    
  </div>
  
  <div class="container header__center">
     
    
    <div class="header__left">
      
      <a class="link" href="#"> <span>Support</span></a>
      <a class="link" href="#"> <span>Help</span></a>
      
      <div class="link--icon-right presentation submenu-parent" data-parent1><span>Presentation</span><svg width="8" height="8" class="icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-triangle"></use>
</svg> 
        <ul class="submenu" data-childred1>
          
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation EN</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation ES</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation RU</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Presentation HI</a></li>
          
        </ul>
      </div>
      
      <div class="exchange-rate"><span class="orange">1 BNB = </span><span>$250.51</span></div>
      
    </div>
    
    <div class="header__right">
      <div class="link--orange language submenu-parent" data-parent1><svg width="20" height="20" class="big-icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-global"></use>
</svg> <span class="link__text">EN</span><svg width="8" height="8" class="icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-triangle"></use>
</svg> 
        <ul class="submenu" data-childred1>
          
          
          <li class="submenu__item"><a class="submenu__link" href="#">EN</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">ES</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">RU</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">HI</a></li>
          
        </ul>
      </div>
      <div class="link--orange social submenu-parent" data-parent1><svg width="20" height="20" class="big-icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-tg"></use>
</svg> <span class="link__text">Telegram</span><svg width="8" height="8" class="icon">
<use xlink:href="./assets/svg/svg_sprite.svg#icon-triangle"></use>
</svg> 
        <ul class="submenu" data-childred1>
           
          
          <li class="submenu__item"><a class="submenu__link" href="#">Telegram</a></li>
          
          <li class="submenu__item"><a class="submenu__link" href="#">Facebook</a></li>
           
        </ul>
      </div>
    </div>
    
  </div>
  
  <div class="header__aside right">
    <div class="avatar"> 
      <!--.avatar__number 0xE415...2709--><a class="avatar__btn" href="#">
        <div class="bg"></div><span class="inner">Connect</span></a>
      <div class="avatar__wrap-img">
         <svg width="26" height="26" class="avatar__icon">
<use xlink:href="./assets/svg/svg_sprite.svg#avatar"></use>
</svg> 
        <!-- img(src="https://im0-tub-ru.yandex.net/i?id=54e6f5bbbf47e2b9bfc9d5da15ad0475&n=13", alt="" loading="lazy").avatar__img-->
      </div>
    </div>
  </div>
   
</header>

<nav class="navigation">
   
  
  <div class="container"> 

 
<ul class="list menu">
  
  
  <li class="menu__item">
    
    <a class="menu__link active" href="./index.html">Main<span class="border"></span></a>
    
  </li>
  
  <li class="menu__item">
    
    <a class="menu__link" href="./referral.html">
       Referral Panel<span class="border"></span></a>
     
  </li> 
  
  <li class="menu__item">
    
    <a class="menu__link" href="./lottery.html">
       Lottery<span class="border"></span></a>
     
  </li>
  
</ul>
 
  </div>
  
</nav>

      </div>
       
      
       
      <div class="wrap-main">
        
        
        <div class="container">
          
          
          <h1>All pages</h1>
           
          <ul>
            
             
            <li> <a class="link" href="./index.html">index</a></li>
             
            <li> <a class="link" href="./lottery.html">lottery</a></li>
             
            <li> <a class="link" href="./lottery-1.html">lottery-1</a></li>
             
            <li> <a class="link" href="./lottery-2.html">lottery-2</a></li>
             
            <li> <a class="link" href="./launchtime.html">launchtime</a></li>
             
            <li> <a class="link" href="./referral.html">referral </a></li>
            
          </ul>
          
          <ul>
             
            
            <li>
              <button class="noteError link">push message Error </button>
            </li>
             
            <li>
              <button class="noteOkay link">push message Okay</button>
            </li>
            
            <li>examle message Error   
              <div class="exampleNote-error"></div>
            </li>
            
            <li>examle message Okay   
              <div class="exampleNote-ok"></div>
            </li>
            
            <li>for setting .countdown, you should set his data-countdown<br>example: <br>data-countdown="04/20/2021 06:00:07 PM"<br>If you don't do it, it will automatically countdown 1 day by UTC.</li>
            
          </ul>
          
        </div>
         
      </div>
       
      


<footer class="footer" id="footer">
  
  
  <div class="container">
     
    
    <div class="copyright">
      <div class="text">Copyright © 2021 BNB Smart</div>
      <div class="text">All rights reserved</div>
    </div>
    
    <div class="audited">
      <div class="text"> <span>Audited by </span><span class="orange">HazeCrypto</span></div>
      <div class="text"> <a class="blue" href="#" download>Download Audit PDF Report</a></div>
    </div>
    
    <div class="powered">
      <div class="text">Powered by</div>
      <div class="text"><a class="blue" href="#">Binance Smart Chain </a></div>
    </div>
    
  </div>
  
</footer>

       
    </div>
    
    
    <script src="./assets/js/custom-js.js" defer> </script>
    
  </body>
  
</html>

src/views/pages/pages.pug
extends ../templates/_template.pug

block title
  title BNBSMART

block basicSeo
  meta(name='description' content='Description')
  meta(name='keywords', content='')
  meta(name='author' content='')

block content
  |
  | 
  .wrap-main
    |
    |
    .container
      |
      |
      //- Desktop page
      h1 All pages
      |
      | 
      ul
        |
        | 
        li 
          a(href="./index.html").link index
        |
        | 
        li 
          a(href="./lottery.html").link lottery
        |
        | 
        li 
          a(href="./lottery-1.html").link lottery-1
        |
        | 
        li 
          a(href="./lottery-2.html").link lottery-2
        |
        | 
        li 
          a(href="./launchtime.html").link launchtime
        |
        | 
        li 
          a(href="./referral.html").link referral 
        |
        |
      |
      |
      ul 
        |
        |
        li
          button.noteError.link push message Error 
        |
        | 
        li
          button.noteOkay.link push message Okay
        |
        |
        li
          | examle message Error   
          .exampleNote-error
        |
        |
        li
          | examle message Okay   
          .exampleNote-ok
        |
        |
        li
          | for setting .countdown, you should set his data-countdown
          br 
          | example: 
          br
          | data-countdown="04/20/2021 06:00:07 PM"
          br
          | If you don't do it, it will automatically countdown 1 day by UTC.
        |
        |
      |
      |
    |
    | 
  |
  | 
